#
# MOSEK Personal Academic License (SN-45519)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 10-jul-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0D80 651C 6F0B 1844 A0AC 5048 A13E \
	6BCD EE1C 33B3 4A17 3EB4 859B 7822 B522 152B 4851 E58E DBCD \
	7B31 966E FB4F 7EE7 3EB3 8EDD CD19 3DD7 F1BF F27F 45EB" \
	SIGN2="11FE B980 8E65 FBAA C08F F695 848E 2F9B 80F9 6466 7A49 \
	23CC D828 6778 18FD 0187 34C0 E55A 32EA 83FF 3503 42E6 A36D \
	53E4 132C 1076 E88A E182 2861 7BCD"
FEATURE PTON MOSEKLM 10 10-jul-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="070A 6CD4 \
	5427 6C28 EBD2 DF92 4C79 9D42 1CF4 E8D7 3532 567E 26E6 D73A \
	2C76 11D5 B50B 92C6 34A7 8E8E 17AD F6E4 1233 28F9 16D9 0854 \
	DD5B FAF6 E6DD 96C2" SIGN2="10E8 C04D 3970 6BDA FE77 C231 96C0 \
	EC04 E316 5417 DBA2 DE90 2113 FEDE 0984 1121 2C13 267B 221B \
	461D 667E 7C1B F423 295B 7ABE 9FAD 0BE4 196B 762C FA57"
